USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0 10882848  8160 0                   0 S init
root             2     0       0      0 0                   0 S [kthreadd]
root             3     2       0      0 0                   0 I [rcu_gp]
root             4     2       0      0 0                   0 I [rcu_par_gp]
root             6     2       0      0 0                   0 I [kworker/0:0H-events_highpri]
root             7     2       0      0 0                   0 I [kworker/u2:0-cfg80211]
root             8     2       0      0 0                   0 I [mm_percpu_wq]
root             9     2       0      0 0                   0 S [rcu_tasks_kthre]
root            10     2       0      0 0                   0 S [rcu_tasks_rude_]
root            11     2       0      0 0                   0 S [rcu_tasks_trace]
root            12     2       0      0 0                   0 S [ksoftirqd/0]
root            13     2       0      0 0                   0 I [rcu_preempt]
root            14     2       0      0 0                   0 S [migration/0]
root            16     2       0      0 0                   0 S [cpuhp/0]
root            17     2       0      0 0                   0 S [kauditd]
root            18     2       0      0 0                   0 I [kworker/u2:1-events_unbound]
root            28     2       0      0 0                   0 S [oom_reaper]
root           139     2       0      0 0                   0 I [writeback]
root           427     2       0      0 0                   0 S [kcompactd0]
root           429     2       0      0 0                   0 S [ksmd]
root           441     2       0      0 0                   0 I [cryptd]
root           479     2       0      0 0                   0 I [kblockd]
root           558     2       0      0 0                   0 I [ata_sff]
root           587     2       0      0 0                   0 I [devfreq_wq]
root           595     2       0      0 0                   0 S [watchdogd]
root           683     2       0      0 0                   0 I [kworker/0:1H-kblockd]
root           707     2       0      0 0                   0 S [kswapd0]
root           740     2       0      0 0                   0 I [acpi_thermal_pm]
root           856     2       0      0 0                   0 I [nvme-wq]
root           858     2       0      0 0                   0 I [nvme-reset-wq]
root           860     2       0      0 0                   0 I [nvme-delete-wq]
root           869     2       0      0 0                   0 S [scsi_eh_0]
root           870     2       0      0 0                   0 I [scsi_tmf_0]
root           874     2       0      0 0                   0 S [scsi_eh_1]
root           886     2       0      0 0                   0 I [scsi_tmf_1]
root           890     2       0      0 0                   0 S [scsi_eh_2]
root           891     2       0      0 0                   0 I [scsi_tmf_2]
root           928     2       0      0 0                   0 I [dm_bufio_cache]
root           983     2       0      0 0                   0 S [ion_system_heap]
root          1002     2       0      0 0                   0 I [ipv6_addrconf]
root          1025     2       0      0 0                   0 I [kworker/u3:0]
root          1026     2       0      0 0                   0 I [kworker/0:2-events]
root          1042     2       0      0 0                   0 I [kworker/0:3-ata_sff]
root          1064     2       0      0 0                   0 S [loop0]
root          1068     2       0      0 0                   0 S [loop1]
root          1070     2       0      0 0                   0 I [ext4-rsv-conver]
root          1091     1 10790368  4384 0                   0 S init
root          1093     1 10866668 10224 0                   0 S ueventd
logd          1105     1 10775308  6288 0                   0 S logd
lmkd          1106     1 10776484  2600 0                   0 S lmkd
system        1107     1 10818260  4908 0                   0 S servicemanager
system        1108     1 10937056  5580 0                   0 S hwservicemanager
root          1109     1 10913040  7092 0                   0 S vold
root          1111     2       0      0 0                   0 S [psimon]
root          1146     2       0      0 0                   0 I [cfg80211]
root          1155     1 10814128   876 0                   0 S v86d
system        1170     1 10883920  4956 0                   0 S android.system.suspend@1.0-service
keystore      1171     1 10953972 10716 0                   0 S keystore2
system        1172     1 10832844  5720 0                   0 S android.hardware.keymaster@4.1-service
tombstoned    1175     1 10812552  2224 0                   0 S tombstoned
statsd        1200     1 10919552  7236 0                   0 S statsd
system        1204     1 10833600  4196 0                   0 S android.hidl.allocator@1.0-service
cameraserver  1206     1   36464   4540 0                   0 S android.hardware.camera.provider@2.4-service
media         1207     1   23820   3200 0                   0 S android.hardware.cas@1.2-service
system        1208     1 10790924  4388 0                   0 S android.hardware.configstore@1.1-service
media         1209     1   25808   4100 0                   0 S android.hardware.drm@1.0-service
gps           1211     1 10841112  4516 0                   0 S android.hardware.gnss@1.0-service
system        1212     1 10791236  4432 0                   0 S android.hardware.graphics.allocator@2.0-service
system        1213     1 10959268 14560 0                   0 S android.hardware.graphics.composer@2.1-service
system        1214     1 10828008  4168 0                   0 S android.hardware.health@2.1-service
system        1215     1 10850548  4172 0                   0 S android.hardware.light@2.0-service
system        1216     1 10801252  4236 0                   0 S android.hardware.memtrack@1.0-service
system        1217     1 10840440  4168 0                   0 S android.hardware.power@1.0-service
system        1218     1 10830520  4144 0                   0 S android.hardware.usb@1.0-service
credstore     1220     1 10862004  6164 0                   0 S credstore
gpu_service   1221     1 10896544  5184 0                   0 S gpuservice
shell         1227     1 10894588  9016 0                   0 S adbd
nobody        1231     1 10842072  2968 0                   0 S traced_probes
nobody        1232     1 10826824  3456 0                   0 S traced
incidentd     1235     1 10843016  4652 0                   0 S incidentd
root          1236     1 10838788  6432 0                   0 S installd
mediaex       1237     1 11253772 14292 0                   0 S media.extractor
media         1238     1 10837688  5212 0                   0 S media.metrics
root          1240     1 10831364  4788 0                   0 S storaged
mediacodec    1242     1  103856  10912 0                   0 S media.codec
radio         1243     1 10869376  4216 0                   0 S rild
mediacodec    1244     1 11012552  9408 0                   0 S media.swcodec
system        1245     1 10798456  5812 0                   0 S gatekeeperd
root          3749     1 14253380 140500 0                  0 S zygote64
root          3750     1 1846444 101056 0                   0 S zygote
cameraserver  3752     1 10985432 10520 0                   0 S cameraserver
media         3753     1   71676   8192 0                   0 S mediaserver
root          3754     1 10933920  8028 0                   0 S netd
root          3755     1 11129580 121264 0                  0 S surfaceflinger
wifi          3756     1 10917096  6048 0                   0 S wificond
root          3758  3754 10812420  3100 0                   0 S iptables-restore
root          3762  3754 10853380  3188 0                   0 S ip6tables-restore
system        3832  3749 15225388 280224 0                  0 S system_server
audioserver   3949     1 11251840 13244 0                   0 S audioserver
audioserver   3950     1   38544   4280 0                   0 S android.hardware.audio.service
u0_a93        4009  3749 13858780 239476 0                  0 S com.android.systemui
network_stack 4196  3749 13707464 115932 0                  0 S com.android.networkstack.process
radio         4213  3749 13718040 118612 0                  0 S com.android.phone
webview_zygote 4248 3750 1793052  74448 0                   0 S webview_zygote
u0_a92        4345  3749 13844712 208892 0                  0 S com.android.launcher3
u0_a97        4581  3749 13719212 130396 0                  0 S com.android.permissioncontroller
u0_a99        4619  3749 13689664 101300 0                  0 S android.ext.services
root          4695     1 8658056     40 0                   0 S su
u0_a98        4709  3749 13743760 113264 0                  0 S com.android.providers.media.module
u0_a67        4764  3749 13699496 96592 0                   0 S com.google.process.gservices
u0_a84        5743  3749 13883680 170164 0                  0 S com.google.android.inputmethod.latin
wifi          6790     1 10979912  5496 0                   0 S wpa_supplicant
system        8158  3749 13777320 189972 0                  0 S com.android.settings
u0_a60        8442  3749 13708108 158388 0                  0 S com.android.settings.intelligence
u0_a58        9979  3749 13814992 149580 0                  0 S com.android.vending:background
u0_a63       10521  3749 14628268 207412 0                  0 S com.google.android.googlequicksearchbox:interactor
u0_a21       10561  3749 13681840 93612 0                   0 S com.android.providers.calendar
u0_a67       10806  3749 14124272 271080 0                  0 S com.google.android.gms.persistent
u0_a58       10944  3749 13887732 229580 0                  0 S com.android.vending
u0_a63       10991  3749 14701120 280152 0                  0 S com.google.android.googlequicksearchbox:search
u0_a85       11693  3750 1499528 191432 0                   0 S com.google.android.apps.messaging
shell        11898  1227 10780420  4308 unix_stream_read_generic 0 S abb
system       12017  3749 13725712 94260 0                   0 S com.android.keychain
u0_a15       12131  3749 13683132 109892 0                  0 S android.process.acore
u0_a71       12154  3749 13707580 116820 0                  0 S com.google.android.contacts
u0_a65       12515  3749 13686024 93552 0                   0 S com.google.android.configupdater
u0_a67       12536  3749 13833352 178064 0                  0 S com.google.android.gms.unstable
u0_a64       12641  3749 13694284 103268 0                  0 S com.google.android.setupwizard
u0_a67       12665  3749 14075392 194720 0                  0 S com.google.android.gms
u0_a58       12807  3749 13756128 122236 0                  0 S com.android.vending:instant_app_installer
u0_a13       12925  3749 13680936 88116 0                   0 S com.android.packageinstaller
u0_a102      13059  3749 13761908 185940 0                  0 S com.example.vpnner
shell        13131  1227 10780276  3432 0                   0 R ps
