<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Menu"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_menu_all"
        android:background="@drawable/start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/menu_one"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:textSize="17dp"
                    android:layout_margin="15dp"
                    android:text="검사하기"
                    android:background="@drawable/shadow"/>

                <Button
                    android:id="@+id/menu_two"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:textSize="17dp"
                    android:layout_margin="15dp"
                    android:text="내 앱 목록"
                    android:background="@drawable/shadow"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button

                    android:id="@+id/menu_three"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:textSize="17dp"
                    android:layout_margin="15dp"
                    android:text="마이페이지"
                    android:background="@drawable/shadow"/>

                <Button

                    android:id="@+id/menu_four"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:textSize="17dp"
                    android:layout_margin="15dp"
                    android:text="설정"
                    android:background="@drawable/shadow"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>