<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/restart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/ouricon"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/activity_menu_all"
        android:src="@drawable/start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <!--용량-->

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shadow">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/circular_progress" />

                <TextView
                    android:id="@+id/percentSpaceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textSize="40sp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nanumgothicbold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/usedSpaceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/totalSpaceTextView"
                        android:text="2.0GB"
                        android:textSize="20sp"
                        android:fontFamily="@font/nanumgothicbold"/>

                    <TextView
                        android:id="@+id/totalSpaceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/usedSpaceTextView"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:text="5.0GB"
                        android:textSize="16sp"
                        android:fontFamily="@font/nanumgothicbold"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <!--버튼-->
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/menu_one"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:textSize="17dp"
                    android:text="검사하기"
                    android:drawableTop="@drawable/checksize"
                    android:fontFamily="@font/nanumgothicbold"
                    android:background="@drawable/button_back"/>

                <Button
                    android:id="@+id/menu_two"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:textSize="17dp"
                    android:layout_weight="1"
                    android:text="처리 기록"
                    android:drawableTop="@drawable/memosize"
                    android:fontFamily="@font/nanumgothicbold"
                    android:background="@drawable/button_back"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button

                    android:id="@+id/menu_three"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:textSize="17dp"
                    android:text="마이페이지"
                    android:drawableTop="@drawable/usersize"
                    android:fontFamily="@font/nanumgothicbold"
                    android:background="@drawable/button_back"/>

                <Button

                    android:id="@+id/menu_four"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:textSize="17dp"
                    android:text="설정"
                    android:drawableTop="@drawable/settingsize"
                    android:fontFamily="@font/nanumgothicbold"
                    android:background="@drawable/button_back"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>