<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:id="@+id/resuldetailttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothic"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/resulttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resuldetailttxt"
            android:fontFamily="@font/nanumgothicbold"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/apk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="24dp"
            android:text="@string/apkname"
            android:fontFamily="@font/nanumgothic"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/apkLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apk"
            android:fontFamily="@font/nanumgothiclight"
            android:textColor="@color/black"
            android:paddingLeft="24dp" />

        <TextView
            android:id="@+id/pack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apkLabel"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:text="@string/package_name"
            android:fontFamily="@font/nanumgothic"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/packLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pack"
            android:fontFamily="@font/nanumgothiclight"
            android:textColor="@color/black"
            android:paddingLeft="24dp" />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/packLabel"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:text="Size:"
            android:fontFamily="@font/nanumgothic"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sizeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/size"
            android:fontFamily="@font/nanumgothiclight"
            android:textColor="@color/black"
            android:paddingLeft="24dp" />

        <TextView
            android:id="@+id/md5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sizeLabel"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nanumgothic"
            android:textColor="@color/blue"
            android:text="MD5:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/md5Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/md5"
            android:fontFamily="@font/nanumgothiclight"
            android:textColor="@color/black"
            android:paddingLeft="24dp" />

        <TextView
            android:id="@+id/permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/md5Label"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:text="@string/permissions"
            android:fontFamily="@font/nanumgothic"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/permissionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/permission"
            android:layout_marginRight="18dp"
            android:fontFamily="@font/nanumgothiclight"
            android:textColor="@color/black"
            android:paddingLeft="24dp" />

        <TextView
            android:id="@+id/path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/permissionLabel"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="18dp"
            android:text="@string/path_info"
            android:fontFamily="@font/nanumgothic"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pathLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/path"
            android:fontFamily="@font/nanumgothiclight"
            android:textColor="@color/black"
            android:paddingLeft="24dp" />

        <TextView
            android:id="@+id/analysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pathLabel"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:text="last_analysis_stats:"
            android:textColor="@color/blue"
            android:fontFamily="@font/nanumgothic"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/analysisLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/analysis"
            android:fontFamily="@font/nanumgothiclight"
            android:textColor="@color/black"
            android:paddingLeft="24dp" />

        <TextView
            android:id="@+id/submission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/analysisLabel"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:text="last_submission_date:"
            android:textColor="@color/blue"
            android:fontFamily="@font/nanumgothic"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/submissionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/submission"
            android:fontFamily="@font/nanumgothiclight"
            android:textColor="@color/black"
            android:paddingLeft="24dp" />

</LinearLayout>