<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <!--결과 출력-->
        <LinearLayout
            android:id="@+id/loadinglayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/button_round_press"
            android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/resultBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/circular_progress"
                    tools:ignore="Suspicious0dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_weight="1">
                        <TextView
                            android:id="@+id/resulttxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumgothicextrabold"
                            android:paddingTop="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/resuldetailttxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumgothicbold"
                            android:paddingTop="5dp"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/appname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumgothic"
                            android:paddingTop="5dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/apk_document" />
        </LinearLayout>

        <!--스크롤뷰-->
        <LinearLayout
            android:id="@+id/detail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_back">
                <TextView
                    android:id="@+id/apk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/apkname"
                    android:fontFamily="@font/nanumgothicbold"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/apkLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/apk"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nanumgothic"
                    android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail1"
            android:orientation="vertical"
            android:background="@drawable/button_back">
                <TextView
                    android:id="@+id/pack_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/package_name"
                    android:fontFamily="@font/nanumgothicbold"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/packLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pack_name"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nanumgothic"
                    android:textColor="@color/black" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/detail3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail2"
            android:orientation="vertical"
            android:background="@drawable/button_back">
                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/packLabel"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:text="Size:"
                    android:fontFamily="@font/nanumgothicbold"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/sizeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/size"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nanumgothic"
                    android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail3"
            android:orientation="vertical"
            android:background="@drawable/button_back">
                <TextView
                    android:id="@+id/permissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:text="Permissions:"
                    android:fontFamily="@font/nanumgothicbold"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/permissionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/permissions"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nanumgothic"
                    android:textColor="@color/black" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/detail5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail4"
            android:orientation="vertical"
            android:background="@drawable/button_back">
                <TextView
                    android:id="@+id/md5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:text="MD5"
                    android:fontFamily="@font/nanumgothicbold"
                    android:textColor="@color/blue"/>

                <TextView
                    android:id="@+id/md5Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/md5"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nanumgothic"
                    android:textColor="@color/black" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/detail6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail5"
            android:orientation="vertical"
            android:background="@drawable/button_back">
                <TextView
                    android:id="@+id/sha1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:text="SHA-1"
                    android:fontFamily="@font/nanumgothicbold"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/sha1Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sha1"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nanumgothic"
                    android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail6"
            android:orientation="vertical"
            android:background="@drawable/button_back">
                <TextView
                    android:id="@+id/sha256"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:text="SHA-256"
                    android:fontFamily="@font/nanumgothicbold"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/sha256Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sha256"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nanumgothic"
                    android:textColor="@color/black" />
        </LinearLayout>

</LinearLayout>